# car-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: image-push.yml  maven.yml
kubernetes/: car-service-configmap.yaml  car-service-deployment.yaml  car-service-secret.yaml  car-service-service.yaml  postgres-secret.yaml  postgres-statefulset.yaml  run.sh
src/main/java/com/gznznzjsn/carservice/: CarServiceApplication.java
src/main/java/com/gznznzjsn/carservice/config/: ApplicationConfig.java  AuthenticationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/gznznzjsn/carservice/dao/: AssignmentDao.java  EmployeeDao.java  OrderDao.java  PeriodDao.java  TaskDao.java  UserDao.java
src/main/java/com/gznznzjsn/carservice/dao/impl/: AssignmentDaoImpl.java  EmployeeDaoImpl.java  OrderDaoImpl.java  PeriodDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/gznznzjsn/carservice/dao/impl/util/: ConnectionPool.java
src/main/java/com/gznznzjsn/carservice/domain/: AuthEntity.java  AuthenticationRequest.java  AuthenticationResponse.java  Consumable.java  ConsumableType.java  Employee.java  Period.java  RegisterRequest.java  Requirement.java  Specialization.java  Task.java
src/main/java/com/gznznzjsn/carservice/domain/assignment/: Assignment.java  AssignmentStatus.java
src/main/java/com/gznznzjsn/carservice/domain/carservice/: Assignment.java  Consumable.java  ConsumableType.java  Employee.java  Order.java  Period.java  Requirement.java  Specialization.java  Task.java  User.java
src/main/java/com/gznznzjsn/carservice/domain/carservice/assignment/: Assignment.java  AssignmentStatus.java
src/main/java/com/gznznzjsn/carservice/domain/carservice/enums/: AssignmentStatus.java  OrderStatus.java  Specialization.java
src/main/java/com/gznznzjsn/carservice/domain/carservice/order/: Order.java  OrderStatus.java
src/main/java/com/gznznzjsn/carservice/domain/entity/: Assignment.java  Consumable.java  ConsumableType.java  Employee.java  Order.java  Requirement.java  Task.java  User.java
src/main/java/com/gznznzjsn/carservice/domain/enums/: OrderStatus.java  Specialization.java
src/main/java/com/gznznzjsn/carservice/domain/exception/: IllegalActionException.java  NotEnoughResources.java  NotEnoughResourcesException.java  ResourceNotFoundException.java  UniqueResourceException.java  UnsuitableResourceException.java
src/main/java/com/gznznzjsn/carservice/domain/order/: Order.java  OrderStatus.java
src/main/java/com/gznznzjsn/carservice/domain/user/: AuthEntity.java  Role.java  User.java
src/main/java/com/gznznzjsn/carservice/service/: AssignmentService.java  AuthenticationService.java  EmployeeService.java  JwtService.java  OrderService.java  PeriodService.java  TaskService.java  UserService.java
src/main/java/com/gznznzjsn/carservice/service/impl/: AssignmentServiceImpl.java  AuthenticationServiceImpl.java  EmployeeServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  PeriodServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/gznznzjsn/carservice/util/: ConnectionPool.java  SecurityChecks.java
src/main/java/com/gznznzjsn/carservice/web/: WebConfig.java
src/main/java/com/gznznzjsn/carservice/web/controller/: AssignmentController.java  AuthenticationController.java  ControllerAdvice.java  ControllerAdvisor.java  EmployeeController.java  OrderController.java  UserController.java
src/main/java/com/gznznzjsn/carservice/web/dto/: AssignmentDto.java  AuthEntityDto.java  EmployeeDto.java  EmployeeMapper.java  ExceptionDto.java  OrderDto.java  TaskDto.java  UserDto.java
src/main/java/com/gznznzjsn/carservice/web/dto/group/: OnAccept.java  OnAuthenticate.java  OnCreateAssignment.java  OnCreateEmployee.java  OnCreateOrder.java  OnRefresh.java  OnRegister.java  OnUpdate.java
src/main/java/com/gznznzjsn/carservice/web/dto/mapper/: AssignmentListMapper.java  AssignmentMapper.java  AuthEntityMapper.java  EmployeeMapper.java  OrderMapper.java  TaskListMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/gznznzjsn/carservice/web/security/: AuthenticationConfig.java  JwtManager.java  SecurityConfig.java
src/main/java/com/gznznzjsn/carservice/web/security/expression/: SecurityChecks.java
src/main/java/com/gznznzjsn/carservice/web/security/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: changeset-1.00-create-users.sql  changeset-1.01-create-specializations.sql  changeset-1.02-create-employees.sql  changeset-1.03-create-consumable_types.sql  changeset-1.04-create-consumables.sql  changeset-1.05-create-tasks.sql  changeset-1.06-create-reqirements.sql  changeset-1.07-create-statuses.sql  changeset-1.08-create-orders.sql  changeset-1.09-create-assignment_statuses.sql  changeset-1.10-create-assignments.sql  changeset-1.11-create-assignments_tasks.sql  changeset-1.12-create-periods.sql  changeset-1.13-create-roles.sql  changeset-1.14-alter-users.sql  changeset-2.00-fullfil-tables.sql  create-tables.sql  fullfil-tables.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mapper/: assignment-dao.xml  employee-dao.xml  order-dao.xml  period-dao.xml  task-dao.xml  user-dao.xml
src/test/java/com/gznznzjsn/carservice/: CarServiceApplicationTests.java
src/test/java/com/gznznzjsn/carservice/service/impl/: AssignmentServiceImplTest.java  AuthenticationServiceImplTest.java  EmployeeServiceImplTest.java  OrderServiceImplTest.java  PeriodServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
